<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0lF-0m-OBu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="Y71-Ae-lvM">
            <objects>
                <viewController id="0lF-0m-OBu" customClass="InitialViewController" customModule="LoginTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0N2-qC-McH"/>
                        <viewControllerLayoutGuide type="bottom" id="6nF-gZ-RhQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nJ0-to-1fG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-7" translatesAutoresizingMaskIntoConstraints="NO" id="hii-LH-tpF">
                                <rect key="frame" x="0.0" y="499" width="600" height="101"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agJ-vT-610">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                        <color key="backgroundColor" red="1" green="0.32010540790000003" blue="0.65198615790000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="Login in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="0lF-0m-OBu" eventType="touchUpInside" id="elZ-rE-HcG"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="uXu-jW-DpN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLq-hA-Wdh">
                                        <rect key="frame" x="0.0" y="47" width="600" height="54"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="zIQ-G0-cxb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signup:" destination="0lF-0m-OBu" eventType="touchUpInside" id="qGO-Ny-ja4"/>
                                            <segue destination="GKP-Q8-7gc" kind="show" id="S0W-fm-dSB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iLq-hA-Wdh" firstAttribute="top" secondItem="agJ-vT-610" secondAttribute="bottom" constant="-7" id="4AY-Sc-xOx"/>
                                </constraints>
                                <variation key="heightClass=regular" baselineRelativeArrangement="NO"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snapchat (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="d5a-g0-btZ">
                                <rect key="frame" x="267" y="224" width="66" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="lqT-D9-8nH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="qNC-Eo-588"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hii-LH-tpF" firstAttribute="top" secondItem="0N2-qC-McH" secondAttribute="bottom" constant="433" id="14T-Yq-9e6"/>
                            <constraint firstItem="6nF-gZ-RhQ" firstAttribute="top" secondItem="hii-LH-tpF" secondAttribute="bottom" constant="8" id="BP7-1v-B9x"/>
                            <constraint firstItem="6nF-gZ-RhQ" firstAttribute="top" secondItem="iLq-hA-Wdh" secondAttribute="bottom" id="PA9-rQ-ZGP"/>
                            <constraint firstAttribute="trailing" secondItem="hii-LH-tpF" secondAttribute="trailing" id="TGp-y4-BbY"/>
                            <constraint firstItem="hii-LH-tpF" firstAttribute="leading" secondItem="nJ0-to-1fG" secondAttribute="leading" id="X3S-cf-1j4"/>
                            <constraint firstAttribute="trailing" secondItem="hii-LH-tpF" secondAttribute="trailing" id="YmL-gt-dQl"/>
                            <constraint firstItem="hii-LH-tpF" firstAttribute="leading" secondItem="nJ0-to-1fG" secondAttribute="leading" id="lkJ-rA-ghw"/>
                            <constraint firstItem="d5a-g0-btZ" firstAttribute="centerX" secondItem="hii-LH-tpF" secondAttribute="centerX" id="mt1-ZE-SAx"/>
                            <constraint firstItem="d5a-g0-btZ" firstAttribute="top" secondItem="0N2-qC-McH" secondAttribute="bottom" constant="204" id="y45-Gp-41a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="14T-Yq-9e6"/>
                                <exclude reference="TGp-y4-BbY"/>
                                <exclude reference="X3S-cf-1j4"/>
                                <exclude reference="BP7-1v-B9x"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="LKb-qg-Hga"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="846-4b-S0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="260"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="tYO-oC-fcX">
            <objects>
                <viewController storyboardIdentifier="ShowStartingApp" id="GKP-Q8-7gc" customClass="SignupViewController" customModule="LoginTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oE9-4n-0Ed"/>
                        <viewControllerLayoutGuide type="bottom" id="dMH-WL-N2j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wAu-Cx-pim">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLc-Hn-Lh9">
                                <rect key="frame" x="262" y="197" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBY-76-Lkr">
                                <rect key="frame" x="264" y="281" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WfC-hT-Uw1">
                                <rect key="frame" x="252" y="235" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="mn8-vG-fZS"/>
                                    <constraint firstAttribute="width" constant="97" id="nhf-wv-hL4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nhf-wv-hL4"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Fb-f7-8dy">
                                <rect key="frame" x="252" y="310" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="bTN-TG-SAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVW-Ea-NDc">
                                <rect key="frame" x="276" y="369" width="50" height="30"/>
                                <state key="normal" title="sign up"/>
                                <connections>
                                    <action selector="login:" destination="GKP-Q8-7gc" eventType="touchUpInside" id="Y8B-nM-ri6"/>
                                    <segue destination="hfe-9a-Dx0" kind="show" identifier="ShowStartingApp" id="rX6-7h-Bze"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4U-CT-WgJ">
                                <rect key="frame" x="279" y="99" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsb-Nv-a3O">
                                <rect key="frame" x="252" y="137" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ZO0-Uq-X8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ea-jT-FvX">
                                <rect key="frame" x="26" y="20" width="34" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="backToFirstViewController:" destination="GKP-Q8-7gc" eventType="touchUpInside" id="tPK-vB-uGo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WfC-hT-Uw1" firstAttribute="top" secondItem="dLc-Hn-Lh9" secondAttribute="bottom" constant="17" id="2dH-rg-RPd"/>
                            <constraint firstItem="dLc-Hn-Lh9" firstAttribute="centerX" secondItem="WfC-hT-Uw1" secondAttribute="centerX" id="3St-FG-zZV"/>
                            <constraint firstItem="CBY-76-Lkr" firstAttribute="centerX" secondItem="wAu-Cx-pim" secondAttribute="centerX" constant="1" id="4Pq-Yv-2zz"/>
                            <constraint firstItem="2Fb-f7-8dy" firstAttribute="centerX" secondItem="nVW-Ea-NDc" secondAttribute="centerX" id="9rS-dB-lJI"/>
                            <constraint firstItem="nsb-Nv-a3O" firstAttribute="top" secondItem="w4U-CT-WgJ" secondAttribute="bottom" constant="17" id="BMW-Xy-DkS"/>
                            <constraint firstItem="WfC-hT-Uw1" firstAttribute="leading" secondItem="2Fb-f7-8dy" secondAttribute="leading" id="GFD-l9-5Zp"/>
                            <constraint firstItem="dLc-Hn-Lh9" firstAttribute="top" secondItem="oE9-4n-0Ed" secondAttribute="bottom" constant="177" id="GFo-3U-5Jw"/>
                            <constraint firstItem="dLc-Hn-Lh9" firstAttribute="leading" secondItem="CBY-76-Lkr" secondAttribute="leading" constant="-2" id="NOy-a7-LMa"/>
                            <constraint firstItem="nsb-Nv-a3O" firstAttribute="leading" secondItem="wAu-Cx-pim" secondAttribute="leadingMargin" constant="232" id="Nfa-or-Pq0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nsb-Nv-a3O" secondAttribute="trailing" constant="231" id="OmQ-rg-nsZ"/>
                            <constraint firstItem="nsb-Nv-a3O" firstAttribute="centerX" secondItem="wAu-Cx-pim" secondAttribute="centerX" id="Teh-SY-AtX"/>
                            <constraint firstItem="w4U-CT-WgJ" firstAttribute="top" secondItem="oE9-4n-0Ed" secondAttribute="bottom" constant="79" id="WXQ-iH-nQ8"/>
                            <constraint firstItem="dLc-Hn-Lh9" firstAttribute="top" secondItem="nsb-Nv-a3O" secondAttribute="bottom" constant="30" id="aKJ-yn-TQs"/>
                            <constraint firstItem="WfC-hT-Uw1" firstAttribute="trailing" secondItem="2Fb-f7-8dy" secondAttribute="trailing" id="cUR-Ri-vfI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w4U-CT-WgJ" secondAttribute="trailing" constant="258" id="cvz-rw-hFB"/>
                            <constraint firstItem="dLc-Hn-Lh9" firstAttribute="centerX" secondItem="wAu-Cx-pim" secondAttribute="centerX" id="jdj-bu-k6I"/>
                            <constraint firstItem="2Fb-f7-8dy" firstAttribute="top" secondItem="CBY-76-Lkr" secondAttribute="bottom" constant="8" id="kS2-N1-IbN"/>
                            <constraint firstItem="nVW-Ea-NDc" firstAttribute="top" secondItem="2Fb-f7-8dy" secondAttribute="bottom" constant="29" id="lEx-o6-9ko"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WfC-hT-Uw1" secondAttribute="trailing" constant="231" id="lzW-cb-SlZ"/>
                            <constraint firstItem="WfC-hT-Uw1" firstAttribute="leading" secondItem="wAu-Cx-pim" secondAttribute="leadingMargin" constant="232" id="nd3-9W-9KC"/>
                            <constraint firstItem="CBY-76-Lkr" firstAttribute="top" secondItem="WfC-hT-Uw1" secondAttribute="bottom" constant="16" id="oPH-Es-nox"/>
                            <constraint firstItem="w4U-CT-WgJ" firstAttribute="centerX" secondItem="wAu-Cx-pim" secondAttribute="centerX" id="qcq-Uh-4Yn"/>
                            <constraint firstItem="WfC-hT-Uw1" firstAttribute="centerX" secondItem="wAu-Cx-pim" secondAttribute="centerX" id="vTC-qC-c0R"/>
                            <constraint firstItem="w4U-CT-WgJ" firstAttribute="leading" secondItem="wAu-Cx-pim" secondAttribute="leadingMargin" constant="259" id="w46-ab-cac"/>
                            <constraint firstItem="nVW-Ea-NDc" firstAttribute="centerX" secondItem="wAu-Cx-pim" secondAttribute="centerX" constant="1" id="wmG-iO-ssJ"/>
                            <constraint firstItem="2Fb-f7-8dy" firstAttribute="centerX" secondItem="wAu-Cx-pim" secondAttribute="centerX" id="xR5-KS-BbN"/>
                            <constraint firstItem="CBY-76-Lkr" firstAttribute="top" secondItem="WfC-hT-Uw1" secondAttribute="bottom" constant="16" id="yaR-kK-ZM3"/>
                            <constraint firstItem="WfC-hT-Uw1" firstAttribute="centerX" secondItem="wAu-Cx-pim" secondAttribute="centerX" id="yjK-ru-jBz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nfa-or-Pq0"/>
                                <exclude reference="OmQ-rg-nsZ"/>
                                <exclude reference="cvz-rw-hFB"/>
                                <exclude reference="w46-ab-cac"/>
                                <exclude reference="3St-FG-zZV"/>
                                <exclude reference="GFo-3U-5Jw"/>
                                <exclude reference="NOy-a7-LMa"/>
                                <exclude reference="GFD-l9-5Zp"/>
                                <exclude reference="cUR-Ri-vfI"/>
                                <exclude reference="lzW-cb-SlZ"/>
                                <exclude reference="nd3-9W-9KC"/>
                                <exclude reference="vTC-qC-c0R"/>
                                <exclude reference="yaR-kK-ZM3"/>
                                <exclude reference="9rS-dB-lJI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="name" destination="nsb-Nv-a3O" id="R8B-V7-a67"/>
                        <outlet property="password" destination="2Fb-f7-8dy" id="KVY-ZO-p4g"/>
                        <outlet property="username" destination="WfC-hT-Uw1" id="P5E-KS-bSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlm-Hy-5h2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="1042"/>
        </scene>
        <!--Getting Start View Controller-->
        <scene sceneID="Ekf-Ns-Ze2">
            <objects>
                <viewController id="hfe-9a-Dx0" customClass="GettingStartViewController" customModule="LoginTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akp-q9-CKL"/>
                        <viewControllerLayoutGuide type="bottom" id="GQ4-3b-xEz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TxP-bU-JWM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting start with SnapChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcN-hy-rzM">
                                <rect key="frame" x="194" y="87" width="213" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="6L7-7e-UT7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welome, XXX" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcs-CB-jcu">
                                <rect key="frame" x="201" y="212" width="198" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="4A4-DF-lX9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tcs-CB-jcu" firstAttribute="top" secondItem="dcN-hy-rzM" secondAttribute="bottom" constant="44" id="54p-36-wOy"/>
                            <constraint firstItem="dcN-hy-rzM" firstAttribute="top" secondItem="akp-q9-CKL" secondAttribute="bottom" constant="67" id="8ao-VL-sIA"/>
                            <constraint firstItem="dcN-hy-rzM" firstAttribute="centerX" secondItem="TxP-bU-JWM" secondAttribute="centerX" id="egl-0W-tkq"/>
                            <constraint firstItem="tcs-CB-jcu" firstAttribute="centerX" secondItem="TxP-bU-JWM" secondAttribute="centerX" id="xek-8D-AQQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hello" destination="tcs-CB-jcu" id="mSF-1l-wg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2e-kv-hCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="1056"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cen-x7-tB4">
                                <rect key="frame" x="216" y="28" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="jJ7-JB-Y7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKd-Oj-Od6">
                                <rect key="frame" x="216" y="90" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="yam7611@yahoo.com.tw" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6G-90-50W">
                                <rect key="frame" x="216" y="52" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="WB4-NC-jDe"/>
                                    <constraint firstAttribute="width" constant="168" id="gX6-82-tHu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gX6-82-tHu"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PwK-OY-YcF">
                                <rect key="frame" x="216" y="119" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="0fb-Qg-v4Z"/>
                                    <constraint firstAttribute="width" constant="168" id="eYF-pe-PW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0fb-Qg-v4Z"/>
                                        <exclude reference="eYF-pe-PW0"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ug-Na-Th2">
                                <rect key="frame" x="281" y="198" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="fR3-cB-Wgy"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NvF-cL-yPY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6c-d2-ndg">
                                <rect key="frame" x="205" y="161" width="190" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="CKS-7Y-vbp"/>
                                    <constraint firstAttribute="width" constant="190" id="nZT-Mt-dLc"/>
                                </constraints>
                                <state key="normal" title="forgot password?">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlF-51-DqL">
                                <rect key="frame" x="216" y="236" width="168" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F5Z-Ie-PI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Y9-Av-bQv">
                                <rect key="frame" x="8" y="8" width="34" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="bakcToFirstViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HEl-ZE-Efj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MlF-51-DqL" firstAttribute="top" secondItem="7Ug-Na-Th2" secondAttribute="bottom" constant="8" symbolic="YES" id="0TR-y3-k6K"/>
                            <constraint firstItem="y6G-90-50W" firstAttribute="leading" secondItem="SKd-Oj-Od6" secondAttribute="leading" id="6ox-gE-Hgj"/>
                            <constraint firstItem="MlF-51-DqL" firstAttribute="trailing" secondItem="PwK-OY-YcF" secondAttribute="trailing" id="7hQ-lW-4tX"/>
                            <constraint firstItem="y6G-90-50W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7wX-Km-p8C"/>
                            <constraint firstItem="Cen-x7-tB4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="8ZG-iz-00T"/>
                            <constraint firstItem="PwK-OY-YcF" firstAttribute="top" secondItem="SKd-Oj-Od6" secondAttribute="bottom" constant="8" symbolic="YES" id="Cip-Hf-6XI"/>
                            <constraint firstItem="MlF-51-DqL" firstAttribute="leading" secondItem="PwK-OY-YcF" secondAttribute="leading" id="G3h-qQ-CJj"/>
                            <constraint firstItem="K6c-d2-ndg" firstAttribute="centerX" secondItem="7Ug-Na-Th2" secondAttribute="centerX" id="GRs-gz-DNa"/>
                            <constraint firstItem="y6G-90-50W" firstAttribute="top" secondItem="Cen-x7-tB4" secondAttribute="bottom" constant="3" id="MjX-fx-5PX"/>
                            <constraint firstItem="Cen-x7-tB4" firstAttribute="trailing" secondItem="SKd-Oj-Od6" secondAttribute="trailing" id="Ocg-v8-743"/>
                            <constraint firstItem="Cen-x7-tB4" firstAttribute="leading" secondItem="y6G-90-50W" secondAttribute="leading" id="a6w-0b-72K"/>
                            <constraint firstItem="SKd-Oj-Od6" firstAttribute="top" secondItem="y6G-90-50W" secondAttribute="bottom" constant="8" symbolic="YES" id="blb-0k-dnJ"/>
                            <constraint firstItem="K6c-d2-ndg" firstAttribute="top" secondItem="PwK-OY-YcF" secondAttribute="bottom" constant="12" id="mso-cs-pAP"/>
                            <constraint firstItem="7Ug-Na-Th2" firstAttribute="top" secondItem="K6c-d2-ndg" secondAttribute="bottom" constant="8" symbolic="YES" id="u0L-jF-ang"/>
                            <constraint firstItem="PwK-OY-YcF" firstAttribute="centerX" secondItem="K6c-d2-ndg" secondAttribute="centerX" id="xpn-Pt-wdb"/>
                            <constraint firstItem="y6G-90-50W" firstAttribute="trailing" secondItem="PwK-OY-YcF" secondAttribute="trailing" id="y60-cr-yD3"/>
                            <constraint firstItem="SKd-Oj-Od6" firstAttribute="leading" secondItem="PwK-OY-YcF" secondAttribute="leading" id="yM9-4X-h9e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userName" destination="y6G-90-50W" id="ffG-UK-xJG"/>
                        <outlet property="userPassword" destination="PwK-OY-YcF" id="l7u-aO-Qic"/>
                        <outlet property="wrongPassLabel" destination="MlF-51-DqL" id="NaR-Sc-su5"/>
                        <segue destination="jQK-NF-2CM" kind="presentation" identifier="segueToCamera" id="0P4-Bg-eMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="189"/>
        </scene>
        <!--tabBarController-->
        <scene sceneID="Hj4-a8-B3P">
            <objects>
                <tabBarController title="tabBarController" id="jQK-NF-2CM" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9ce-fQ-bug">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DHO-Qc-WEJ" kind="relationship" relationship="viewControllers" id="1aI-r9-xMe"/>
                        <segue destination="rwe-6N-x7m" kind="relationship" relationship="viewControllers" id="If6-QM-Guo"/>
                        <segue destination="VsT-tE-BSe" kind="relationship" relationship="viewControllers" id="QB0-Ek-Ax5"/>
                        <segue destination="9ux-Zc-Kkp" kind="relationship" relationship="viewControllers" id="9R5-rn-l2a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LF9-Jn-wd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="189"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Pi2-uN-Rou">
            <objects>
                <viewController id="9ux-Zc-Kkp" customClass="MessageViewController" customModule="LoginTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qm7-wa-kCI"/>
                        <viewControllerLayoutGuide type="bottom" id="0E7-ty-oqm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Qf-zK-vxq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPs-N2-d4f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="about" id="A9V-gI-YCj">
                                        <connections>
                                            <action selector="goToAboutSnapchater:" destination="9ux-Zc-Kkp" id="qwu-hG-qEk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UCU-ZG-BnV"/>
                                    <barButtonItem title="photo" id="cTS-x8-u7U">
                                        <connections>
                                            <action selector="goToTakingPhoto:" destination="9ux-Zc-Kkp" id="aPs-K1-PXP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xO3-q0-0F2">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="NBu-BX-V4K">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NBu-BX-V4K" id="ghv-00-NDq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your friend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qk-05-fKs">
                                <rect key="frame" x="259" y="15" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Qk-05-fKs" firstAttribute="leading" secondItem="xO3-q0-0F2" secondAttribute="trailing" constant="-341" id="60x-bT-aKH"/>
                            <constraint firstItem="xO3-q0-0F2" firstAttribute="bottom" secondItem="0E7-ty-oqm" secondAttribute="top" id="E7X-ps-Y3O"/>
                            <constraint firstItem="mPs-N2-d4f" firstAttribute="centerY" secondItem="5Qk-05-fKs" secondAttribute="centerY" constant="-3.5" id="O5q-Nn-miR"/>
                            <constraint firstItem="xO3-q0-0F2" firstAttribute="leading" secondItem="2Qf-zK-vxq" secondAttribute="leading" id="QAk-bD-cLV"/>
                            <constraint firstItem="5Qk-05-fKs" firstAttribute="centerX" secondItem="xO3-q0-0F2" secondAttribute="centerX" id="RBk-jC-EKZ"/>
                            <constraint firstItem="mPs-N2-d4f" firstAttribute="leading" secondItem="5Qk-05-fKs" secondAttribute="trailing" constant="-342" id="Rx1-lu-NqZ"/>
                            <constraint firstItem="mPs-N2-d4f" firstAttribute="trailing" secondItem="xO3-q0-0F2" secondAttribute="trailing" id="YSk-8g-X1H"/>
                            <constraint firstItem="5Qk-05-fKs" firstAttribute="leading" secondItem="2Qf-zK-vxq" secondAttribute="leading" constant="234" id="e5k-rY-D9t"/>
                            <constraint firstItem="mPs-N2-d4f" firstAttribute="top" secondItem="qm7-wa-kCI" secondAttribute="bottom" id="iEY-KR-BpC"/>
                            <constraint firstItem="mPs-N2-d4f" firstAttribute="bottom" secondItem="xO3-q0-0F2" secondAttribute="top" id="m4T-Q5-Cn9"/>
                            <constraint firstItem="mPs-N2-d4f" firstAttribute="leading" secondItem="2Qf-zK-vxq" secondAttribute="leadingMargin" constant="-20" id="qwf-xf-9Po"/>
                            <constraint firstAttribute="trailing" secondItem="mPs-N2-d4f" secondAttribute="trailing" id="zH3-pc-beT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e5k-rY-D9t"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="speech-bubble.png" selectedImage="speech-bubble.png" id="NcH-Yp-yrq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5y-BP-XNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="-367"/>
        </scene>
        <!--About Sanp Chatter-->
        <scene sceneID="ZrY-5O-1KT">
            <objects>
                <viewController id="lcW-Cj-69T" customClass="AboutSanpChatter" customModule="LoginTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oEn-KS-H5Y"/>
                        <viewControllerLayoutGuide type="bottom" id="zfY-U5-e50"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y5k-j6-fsd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="about snapchatter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwz-Bx-63e">
                                <rect key="frame" x="39" y="44" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mwz-Bx-63e" firstAttribute="top" secondItem="oEn-KS-H5Y" secondAttribute="bottom" constant="24" id="GBe-I4-gxC"/>
                            <constraint firstItem="mwz-Bx-63e" firstAttribute="leading" secondItem="y5k-j6-fsd" secondAttribute="leadingMargin" constant="19" id="HaF-V3-7eJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRn-F1-qvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3563" y="-329"/>
        </scene>
        <!--taking photo-->
        <scene sceneID="KbP-lI-3ic">
            <objects>
                <viewController id="DHO-Qc-WEJ" customClass="CameraViewController" customModule="LoginTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TgQ-o9-NA9"/>
                        <viewControllerLayoutGuide type="bottom" id="rZw-yc-HWt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YbE-EY-2q6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nqr-JJ-5YA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nqr-JJ-5YA" firstAttribute="top" secondItem="TgQ-o9-NA9" secondAttribute="bottom" id="1Sj-Hr-Axq"/>
                            <constraint firstAttribute="trailing" secondItem="Nqr-JJ-5YA" secondAttribute="trailing" id="Uat-Z9-CyI"/>
                            <constraint firstItem="Nqr-JJ-5YA" firstAttribute="bottom" secondItem="rZw-yc-HWt" secondAttribute="top" id="eeQ-PU-G9q"/>
                            <constraint firstItem="Nqr-JJ-5YA" firstAttribute="leading" secondItem="YbE-EY-2q6" secondAttribute="leading" id="gOQ-5j-isu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="taking photo" image="photo-camera (1).png" id="hOt-e9-Ya0"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cameraView" destination="Nqr-JJ-5YA" id="kr6-YK-KFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atK-mK-p8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3278" y="571"/>
        </scene>
        <!--story-->
        <scene sceneID="s1d-aW-N5y">
            <objects>
                <tableViewController id="rwe-6N-x7m" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ubr-IC-DvX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HTk-lM-Ewq">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HTk-lM-Ewq" id="WLV-c2-AB3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rwe-6N-x7m" id="4CL-ld-Awf"/>
                            <outlet property="delegate" destination="rwe-6N-x7m" id="zl7-jm-SLa"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="story" image="book.png" id="yef-uz-2FK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mz6-fd-yps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="1222"/>
        </scene>
        <!--discover-->
        <scene sceneID="jCR-uV-1eP">
            <objects>
                <tableViewController id="VsT-tE-BSe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mQb-Hp-YqE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1yd-Sq-YWa">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1yd-Sq-YWa" id="NMf-IV-cyv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VsT-tE-BSe" id="dTG-hy-zOr"/>
                            <outlet property="delegate" destination="VsT-tE-BSe" id="SRk-d0-fCW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="discover" image="magnifier-and-open-book.png" id="Z5D-c5-5IC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3H-yS-1iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="1222"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.png" width="32" height="32"/>
        <image name="magnifier-and-open-book.png" width="32" height="32"/>
        <image name="photo-camera (1).png" width="32" height="32"/>
        <image name="snapchat (1).png" width="64" height="64"/>
        <image name="speech-bubble.png" width="32" height="32"/>
    </resources>
</document>
